<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Surfingkeys Settings</title>
        <link rel="stylesheet" href="../content_scripts.css">
        <script src="../libs/jquery.min.js"></script>
        <script src="../libs/trie.js"></script>
        <script src="../content_scripts.js"></script>
        <script src="default.js"></script>
        <style>
#mappings_container {
    font-size: 0;
}
textarea {
    display: inline-block;
    padding: 0px;
}
#mappings, #defaultMappings {
    margin: 8px 0px;
    border: none;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
}
#defaultMappings {
    display: none;
    background: #eee;
}
#save_container {
    float: right;
}
#save_container>a {
    padding-right: 8px;
    border-right: 1px solid #000;
}
.nextLabelInLine {
    padding-left: 40px;
}
.infoPointer {
    cursor: pointer;
    padding: 0px 2px;
    text-decoration: underline;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFF785), color-stop(100%,#FFC542));
    border: solid 1px #C38A22;
    border-radius: 2px;
}
.info {
    display: none;
    padding: 8px;
    margin: 8px;
    border: solid 2px #c8c8c8;
    border-radius: 8px;
    background: #e7e7e7;
}
        </style>
    </head>
    <body>
        <label for="storage">Where to store your settings:</label>
        <select id="storage" name="storage">
            <option value="local" selected="selected">chrome.storage.local</option>
            <option value="sync">chrome.storage.sync</option>
        </select>
        <label for="localPath" class='nextLabelInLine'>Load settings from:</label>
        <input type="text" value="" id="localPath" name="localPath" size=36>
        <span class=infoPointer for=localPathHelp>?</span>
        <div class=info id='localPathHelp'>You can load settings from URLs in scheme http/https, for example, <a href="https://gist.githubusercontent.com/brookhong/982147a8085481db9f45/raw/0699039b5beaeeaf10a52bb95c9be25fb3d6afd1/gistfile1.txt">https://gist.githubusercontent.com/brookhong/982147a8085481db9f45/raw/0699039b5beaeeaf10a52bb95c9be25fb3d6afd1/gistfile1.txt</a>. If you want to load settings from local file, please check <b>Allow access to file URLs</b> in <a href="chrome://extensions/">chrome://extensions/</a> for this extension, and specify the full path of your settings file, for example, /home/brook/.surfingkeys.js.</div>
        <div id="save_container">
            <a href="#" id='showDefaultSettings'>Default mappings</a>
            <a href="https://github.com/brookhong/Surfingkeys/issues">Report issues</a>
            <a href="https://github.com/brookhong/Surfingkeys#edit-your-own-settings">How to add my own settings?</a>
            <input id="save_button" value="Save" type="button">
            <input id="reset_button" value="Reset" type="button">
        </div>
        <div id='mappings_container'>
            <textarea id="defaultMappings" readonly=true></textarea>
            <textarea id="mappings">
// an example to create a new mapping `ctrl-y`
mapkey('c-y', 'Show me the money', function() {
    alert('a well-known phrase uttered by characters in the 1996 film Jerry Maguire');
});

// an example to replace `u` with `?`, click `Default mappings` to see how `u` works.
map('?', 'u');

// an example to remove mapkey `c-i`
unmap('c-i');

// click `Save` button to make above settings to take effect.
            </textarea>
        </div>
        <script src="options.js"></script>
    </body>
</html>
